ADMIN_DASHBOARD_HOST=0.0.0.0
ADMIN_DASHBOARD_PORT=7001

HOST=0.0.0.0
PORT=9000

DATABASE_TYPE=postgres
DATABASE_URL=

ADMIN_CORS=http://localhost:7000,http://localhost:7001
STORE_CORS=http://localhost:3000

STRIPE_API_KEY=

MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront